                         _____        _____      ______________     _____      _____    ______      _____
                        |     \      /     |    |              |   |     \    |     |  |      |    |     |
                        |      \    /      |    |      ________|   |      \   |     |  |      |    |     |  
                        |       \  /       |    |     |            |       \  |     |  |      |    |     |  
                        |        \/        |    |     |________    |        \ |     |  |      |    |     |  
                        |                  |    |      ________|   |     |\  \|     |  |      |    |     |  
                        |      |\  /|      |    |     |            |     | \        |  |       \__/      |  
                        |      | \/ |      |    |     |________    |     |  \       |  |                 |  
                        |      |    |      |    |              |   |     |   \      |   \        /|      |
                        |______|    |______|    |______________|   |_____|    \_____|    \______/ |______|

                                                    x___________________________x
                                                    |                           | 
                                                    |     Start a new game      | 
                                                    |                           | 
                                                    |           Exit            | 
                                                    x___________________________x
                                       